<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //.write("<h1>Prompt Dialog Box</h1><br>");
       // var a= prompt("Enter your name");

       // if(9>2)
    //{
       // var a=10;
       // document.write(a);
    //}
    
     //const a=20;
    // a=90;
     //console.log(a);

     var table={

        color:"black",
        width:40,
        material:""
     }
    
    </script>
</head>
<body>
    
</body>
</html>